{
  "name": "Angularjs",
  "version": "1.0.0",
  "description": "salam",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "moment-jalaali": "^0.9.1"
  },
  "main": "server.js",
  "scripts": {
    "start": "nodejs server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
